<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.00nziyr0sf8bt815r23ru0shxvcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0ix4e881i5sv9011xyo9f1xrzpvz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0egqr5x0r8xmh61e3csyv09w8nd5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[State/Province]' />
                <expression op='[Sheet1].[State]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Region]' />
                  <expression op='[People1].[Region]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0ix4e881i5sv9011xyo9f1xrzpvz' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State/Province' ordinal='10' />
                  <column datatype='string' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.0ix4e881i5sv9011xyo9f1xrzpvz' name='People1' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Regional Manager' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0egqr5x0r8xmh61e3csyv09w8nd5' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row' ordinal='0' />
                <column datatype='real' name='Column' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Abbreviation' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ix4e881i5sv9011xyo9f1xrzpvz' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ix4e881i5sv9011xyo9f1xrzpvz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1144195847278870547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_1144195847152906244] END)}' />
      </column>
      <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1144195847279157268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total CY Sales (copy)_1144195847152906244])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1144195847144730625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Year On Year Sales' datatype='real' name='[Calculation_1144195847146033154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1144195847143759872])-SUM([Calculation_1144195847144730625]))/SUM([Calculation_1144195847144730625])' />
      </column>
      <column caption='Year on Year Sales indicator' datatype='string' name='[Calculation_1144195847150284803]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1144195847146033154]&gt;0 THEN &quot;ðŸ”¼&quot; ELSE &quot;ðŸ”½&quot; END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_1144195847191793676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1144195847143759872]) = WINDOW_MAX(SUM([Calculation_1144195847143759872]))THEN SUM([Calculation_1144195847143759872])&#13;&#10;ELSEIF SUM([Calculation_1144195847143759872]) = WINDOW_MIN(SUM([Calculation_1144195847143759872]))THEN SUM([Calculation_1144195847143759872])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1144195847273009168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Calculation_1144195847143759872])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1144195847273734161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_1144195847143759872] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1144195847276371986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1144195847273009168]&lt;[Calculation_1144195847273734161]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]&gt;[Calculation_1144195847273734161]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]=[Calculation_1144195847273734161]THEN &apos;Equal to Average&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_118501032310665216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1144195847143759872]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1144195847152906244]&#13;&#10;WHEN  &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1144195847155490824]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_1144195847204610062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1144195847155490824]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1144195847155490824]))THEN SUM([Total CY Profit (copy)_1144195847155490824])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1144195847155490824]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1144195847155490824]))THEN SUM([Total CY Profit (copy)_1144195847155490824])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Profit' datatype='real' name='[Min Max month (copy)_1144195847201034253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1144195847152906244]) = WINDOW_MAX(SUM([Total CY Sales (copy)_1144195847152906244]))THEN SUM([Total CY Sales (copy)_1144195847152906244])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1144195847152906244]) = WINDOW_MIN(SUM([Total CY Sales (copy)_1144195847152906244]))THEN SUM([Total CY Sales (copy)_1144195847152906244])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1144195847279853589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1144195847279157268]&lt;[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1144195847279157268]&gt;[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1144195847279157268]=[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Equal to Average&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1144195847155490824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1144195847155650569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1144195847153438725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Year On Year Qty' datatype='real' name='[Year On Year Profit (copy)_1144195847155830794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1144195847155490824])-SUM([Total PY Profit (copy)_1144195847155650569]))/SUM([Total PY Profit (copy)_1144195847155650569])' />
      </column>
      <column caption='Year On Year Profit' datatype='real' name='[Year On Year Sales (copy)_1144195847153561606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1144195847152906244])-SUM([Total PY Sales (copy)_1144195847153438725]))/SUM([Total PY Sales (copy)_1144195847153438725])' />
      </column>
      <column caption='Year on Year Profit indicator ' datatype='string' name='[Year on Year Sales indicator (copy)_1144195847153987591]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year On Year Sales (copy)_1144195847153561606]&gt;0 THEN &quot;ðŸ”¼&quot; ELSE &quot;ðŸ”½&quot; END' />
      </column>
      <column caption='Year on Year Qty indicator ' datatype='string' name='[Year on Year Sales indicator (copy)_1144195847156137995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year On Year Profit (copy)_1144195847155830794]&gt;0 THEN &quot;ðŸ”¼&quot; ELSE &quot;ðŸ”½&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FC37D003488949229B9F808A8EF1532E]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D5601098785F4579A4C60A88732AF752]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DEEE9872F021426F9A3E55A61341F105]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_FC37D003488949229B9F808A8EF1532E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FC37D003488949229B9F808A8EF1532E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_D5601098785F4579A4C60A88732AF752]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_D5601098785F4579A4C60A88732AF752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_DEEE9872F021426F9A3E55A61341F105]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_DEEE9872F021426F9A3E55A61341F105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144195847276371986]' derivation='None' name='[none:Calculation_1144195847276371986:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1144195847279853589]' derivation='None' name='[none:Sales Avg Color (copy)_1144195847279853589:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1144195847143759872]' derivation='Sum' name='[sum:Calculation_1144195847143759872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144195847144730625]' derivation='Sum' name='[sum:Calculation_1144195847144730625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1144195847155490824]' derivation='Sum' name='[sum:Total CY Profit (copy)_1144195847155490824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1144195847152906244]' derivation='Sum' name='[sum:Total CY Sales (copy)_1144195847152906244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_1144195847155650569]' derivation='Sum' name='[sum:Total PY Profit (copy)_1144195847155650569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1144195847153438725]' derivation='Sum' name='[sum:Total PY Sales (copy)_1144195847153438725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144195847146033154]' derivation='User' name='[usr:Calculation_1144195847146033154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144195847191793676]' derivation='User' name='[usr:Calculation_1144195847191793676:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_1144195847204610062]' derivation='User' name='[usr:Min Max Profit (copy)_1144195847204610062:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max month (copy)_1144195847201034253]' derivation='User' name='[usr:Min Max month (copy)_1144195847201034253:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year On Year Profit (copy)_1144195847155830794]' derivation='User' name='[usr:Year On Year Profit (copy)_1144195847155830794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year On Year Sales (copy)_1144195847153561606]' derivation='User' name='[usr:Year On Year Sales (copy)_1144195847153561606:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00nziyr0sf8bt815r23ru0shxvcb'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
      </datasources>
      <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1144195847278870547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_1144195847152906244] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1144195847279157268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total CY Sales (copy)_1144195847152906244])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1144195847273009168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Calculation_1144195847143759872])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1144195847273734161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_1144195847143759872] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1144195847276371986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1144195847273009168]&lt;[Calculation_1144195847273734161]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]&gt;[Calculation_1144195847273734161]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]=[Calculation_1144195847273734161]THEN &apos;Equal to Average&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1144195847279853589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1144195847279157268]&lt;[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1144195847279157268]&gt;[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1144195847279157268]=[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Equal to Average&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847276371986]' derivation='None' name='[none:Calculation_1144195847276371986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1144195847279853589]' derivation='None' name='[none:Sales Avg Color (copy)_1144195847279853589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1144195847276371986:nk]' />
              <groupfilter function='member' level='[none:Calculation_1144195847276371986:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Sales Avg Color (copy)_1144195847279853589:nk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[ctd:State/Province:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>[federated.00nziyr0sf8bt815r23ru0shxvcb].[ctd:State/Province:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Sales Avg Color (copy)_1144195847279853589:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count Lite'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1144195847278870547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_1144195847152906244] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1144195847279157268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total CY Sales (copy)_1144195847152906244])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1144195847273009168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Calculation_1144195847143759872])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1144195847273734161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_1144195847143759872] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1144195847276371986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1144195847273009168]&lt;[Calculation_1144195847273734161]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]&gt;[Calculation_1144195847273734161]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]=[Calculation_1144195847273734161]THEN &apos;Equal to Average&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1144195847279853589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1144195847279157268]&lt;[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1144195847279157268]&gt;[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1144195847279157268]=[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Equal to Average&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847276371986]' derivation='None' name='[none:Calculation_1144195847276371986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1144195847279853589]' derivation='None' name='[none:Sales Avg Color (copy)_1144195847279853589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1144195847276371986:nk]' />
              <groupfilter function='member' level='[none:Calculation_1144195847276371986:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Sales Avg Color (copy)_1144195847279853589:nk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[ctd:State/Province:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='8'>[federated.00nziyr0sf8bt815r23ru0shxvcb].[ctd:State/Province:qk]</run>
                <run bold='true' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Sales Avg Color (copy)_1144195847279853589:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1144195847278870547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_1144195847152906244] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1144195847279157268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total CY Sales (copy)_1144195847152906244])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1144195847279853589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1144195847279157268]&lt;[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1144195847279157268]&gt;[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1144195847279157268]=[Avg Sales Overall (copy)_1144195847278870547]THEN &apos;Equal to Average&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1144195847279853589]' derivation='None' name='[none:Sales Avg Color (copy)_1144195847279853589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Sales Avg Color (copy)_1144195847279853589:nk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Sales Avg Color (copy)_1144195847279853589:nk]>]]></run>
                <run>Ã†&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Row:qk]</rows>
        <cols>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1144195847273009168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Calculation_1144195847143759872])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1144195847273734161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_1144195847143759872] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1144195847276371986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1144195847273009168]&lt;[Calculation_1144195847273734161]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]&gt;[Calculation_1144195847273734161]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]=[Calculation_1144195847273734161]THEN &apos;Equal to Average&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847276371986]' derivation='None' name='[none:Calculation_1144195847276371986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1144195847276371986:nk]' />
              <groupfilter function='member' level='[none:Calculation_1144195847276371986:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nziyr0sf8bt815r23ru0shxvcb].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[ctd:State/Province:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>[federated.00nziyr0sf8bt815r23ru0shxvcb].[ctd:State/Province:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count Lite'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1144195847273009168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Calculation_1144195847143759872])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1144195847273734161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_1144195847143759872] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1144195847276371986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1144195847273009168]&lt;[Calculation_1144195847273734161]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]&gt;[Calculation_1144195847273734161]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]=[Calculation_1144195847273734161]THEN &apos;Equal to Average&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847276371986]' derivation='None' name='[none:Calculation_1144195847276371986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1144195847276371986:nk]' />
              <groupfilter function='member' level='[none:Calculation_1144195847276371986:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nziyr0sf8bt815r23ru0shxvcb].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[ctd:State/Province:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='8'>[federated.00nziyr0sf8bt815r23ru0shxvcb].[ctd:State/Province:qk]</run>
                <run bold='true' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1144195847273009168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Calculation_1144195847143759872])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1144195847273734161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_1144195847143759872] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1144195847276371986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1144195847273009168]&lt;[Calculation_1144195847273734161]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]&gt;[Calculation_1144195847273734161]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1144195847273009168]=[Calculation_1144195847273734161]THEN &apos;Equal to Average&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144195847276371986]' derivation='None' name='[none:Calculation_1144195847276371986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Calculation_1144195847276371986:nk]>]]></run>
                <run>Ã†&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Row:qk]</rows>
        <cols>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_118501032310665216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1144195847143759872]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1144195847152906244]&#13;&#10;WHEN  &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1144195847155490824]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1144195847155490824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118501032310665216]' derivation='Sum' name='[sum:Calculation_118501032310665216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_118501032310665216:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_118501032310665216:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_118501032310665216:qk]</rows>
        <cols>([federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Segment:nk] / [federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment Lite'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_118501032310665216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1144195847143759872]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1144195847152906244]&#13;&#10;WHEN  &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1144195847155490824]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1144195847155490824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118501032310665216]' derivation='Sum' name='[sum:Calculation_118501032310665216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_118501032310665216:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_118501032310665216:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_118501032310665216:qk]</rows>
        <cols>([federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Segment:nk] / [federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1144195847144730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Year On Year Sales' datatype='real' name='[Calculation_1144195847146033154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1144195847143759872])-SUM([Calculation_1144195847144730625]))/SUM([Calculation_1144195847144730625])' />
            </column>
            <column caption='Year on Year Sales indicator' datatype='string' name='[Calculation_1144195847150284803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1144195847146033154]&gt;0 THEN &quot;ðŸ”¼&quot; ELSE &quot;ðŸ”½&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1144195847153438725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Year On Year Profit' datatype='real' name='[Year On Year Sales (copy)_1144195847153561606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1144195847152906244])-SUM([Total PY Sales (copy)_1144195847153438725]))/SUM([Total PY Sales (copy)_1144195847153438725])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1144195847152906244]' derivation='Sum' name='[sum:Total CY Sales (copy)_1144195847152906244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847150284803]' derivation='User' name='[usr:Calculation_1144195847150284803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year On Year Sales (copy)_1144195847153561606]' derivation='User' name='[usr:Year On Year Sales (copy)_1144195847153561606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Sales (copy)_1144195847153561606:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year on Year Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year On Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Sales (copy)_1144195847153561606:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Ã†&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]> <[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Sales (copy)_1144195847153561606:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit KPI Lite'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1144195847144730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Year On Year Sales' datatype='real' name='[Calculation_1144195847146033154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1144195847143759872])-SUM([Calculation_1144195847144730625]))/SUM([Calculation_1144195847144730625])' />
            </column>
            <column caption='Year on Year Sales indicator' datatype='string' name='[Calculation_1144195847150284803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1144195847146033154]&gt;0 THEN &quot;ðŸ”¼&quot; ELSE &quot;ðŸ”½&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1144195847153438725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Year On Year Profit' datatype='real' name='[Year On Year Sales (copy)_1144195847153561606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1144195847152906244])-SUM([Total PY Sales (copy)_1144195847153438725]))/SUM([Total PY Sales (copy)_1144195847153438725])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1144195847152906244]' derivation='Sum' name='[sum:Total CY Sales (copy)_1144195847152906244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847150284803]' derivation='User' name='[usr:Calculation_1144195847150284803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year On Year Sales (copy)_1144195847153561606]' derivation='User' name='[usr:Year On Year Sales (copy)_1144195847153561606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Sales (copy)_1144195847153561606:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year on Year Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year On Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Sales (copy)_1144195847153561606:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Ã†&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]> <[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Sales (copy)_1144195847153561606:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max month (copy)_1144195847201034253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1144195847152906244]) = WINDOW_MAX(SUM([Total CY Sales (copy)_1144195847152906244]))THEN SUM([Total CY Sales (copy)_1144195847152906244])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1144195847152906244]) = WINDOW_MIN(SUM([Total CY Sales (copy)_1144195847152906244]))THEN SUM([Total CY Sales (copy)_1144195847152906244])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1144195847153438725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1144195847152906244]' derivation='Sum' name='[sum:Total CY Sales (copy)_1144195847152906244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1144195847153438725]' derivation='Sum' name='[sum:Total PY Sales (copy)_1144195847153438725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max month (copy)_1144195847201034253]' derivation='User' name='[usr:Min Max month (copy)_1144195847201034253:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Sales (copy)_1144195847153438725:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[:Measure Names]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Sales (copy)_1144195847153438725:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Sales (copy)_1144195847153438725:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00nziyr0sf8bt815r23ru0shxvcb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[:Measure Names]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Sales (copy)_1144195847153438725:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Sales (copy)_1144195847153438725:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Min Max month (copy)_1144195847201034253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Min Max month (copy)_1144195847201034253:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Sales (copy)_1144195847153438725:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Sales (copy)_1144195847153438725:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00nziyr0sf8bt815r23ru0shxvcb].[Multiple Values] + [federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Min Max month (copy)_1144195847201034253:qk])</rows>
        <cols>[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1144195847155490824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1144195847155650569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Year On Year Qty' datatype='real' name='[Year On Year Profit (copy)_1144195847155830794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1144195847155490824])-SUM([Total PY Profit (copy)_1144195847155650569]))/SUM([Total PY Profit (copy)_1144195847155650569])' />
            </column>
            <column caption='Year on Year Qty indicator ' datatype='string' name='[Year on Year Sales indicator (copy)_1144195847156137995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year On Year Profit (copy)_1144195847155830794]&gt;0 THEN &quot;ðŸ”¼&quot; ELSE &quot;ðŸ”½&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1144195847155490824]' derivation='Sum' name='[sum:Total CY Profit (copy)_1144195847155490824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Profit (copy)_1144195847155830794]' derivation='User' name='[usr:Year On Year Profit (copy)_1144195847155830794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Sales indicator (copy)_1144195847156137995]' derivation='User' name='[usr:Year on Year Sales indicator (copy)_1144195847156137995:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Profit (copy)_1144195847155830794:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year on Year Sales indicator (copy)_1144195847156137995:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year on Year Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Profit (copy)_1144195847155830794:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year On Year Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Ã†&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year on Year Sales indicator (copy)_1144195847156137995:nk]>]]></run>
                <run>Ã† </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Profit (copy)_1144195847155830794:qk]> ]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty KPI Lite'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1144195847155490824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1144195847155650569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Year On Year Qty' datatype='real' name='[Year On Year Profit (copy)_1144195847155830794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1144195847155490824])-SUM([Total PY Profit (copy)_1144195847155650569]))/SUM([Total PY Profit (copy)_1144195847155650569])' />
            </column>
            <column caption='Year on Year Qty indicator ' datatype='string' name='[Year on Year Sales indicator (copy)_1144195847156137995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year On Year Profit (copy)_1144195847155830794]&gt;0 THEN &quot;ðŸ”¼&quot; ELSE &quot;ðŸ”½&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1144195847155490824]' derivation='Sum' name='[sum:Total CY Profit (copy)_1144195847155490824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Profit (copy)_1144195847155830794]' derivation='User' name='[usr:Year On Year Profit (copy)_1144195847155830794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Sales indicator (copy)_1144195847156137995]' derivation='User' name='[usr:Year on Year Sales indicator (copy)_1144195847156137995:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Profit (copy)_1144195847155830794:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year on Year Sales indicator (copy)_1144195847156137995:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year on Year Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Profit (copy)_1144195847155830794:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year On Year Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Ã†&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year on Year Sales indicator (copy)_1144195847156137995:nk]>]]></run>
                <run>Ã† </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Year On Year Profit (copy)_1144195847155830794:qk]> ]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_1144195847204610062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1144195847155490824]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1144195847155490824]))THEN SUM([Total CY Profit (copy)_1144195847155490824])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1144195847155490824]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1144195847155490824]))THEN SUM([Total CY Profit (copy)_1144195847155490824])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1144195847155490824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1144195847155650569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1144195847155490824]' derivation='Sum' name='[sum:Total CY Profit (copy)_1144195847155490824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_1144195847155650569]' derivation='Sum' name='[sum:Total PY Profit (copy)_1144195847155650569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_1144195847204610062]' derivation='User' name='[usr:Min Max Profit (copy)_1144195847204610062:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Profit (copy)_1144195847155650569:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[:Measure Names]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Profit (copy)_1144195847155650569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:	<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:	<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Profit (copy)_1144195847155650569:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00nziyr0sf8bt815r23ru0shxvcb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[:Measure Names]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Profit (copy)_1144195847155650569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:	<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:	<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Profit (copy)_1144195847155650569:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Min Max Profit (copy)_1144195847204610062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Min Max Profit (copy)_1144195847204610062:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Profit (copy)_1144195847155650569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:	<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Profit (copy)_1144195847155490824:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:	<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total PY Profit (copy)_1144195847155650569:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00nziyr0sf8bt815r23ru0shxvcb].[Multiple Values] + [federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Min Max Profit (copy)_1144195847204610062:qk])</rows>
        <cols>[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144195847143759872]' derivation='Sum' name='[sum:Calculation_1144195847143759872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1144195847144730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Year On Year Sales' datatype='real' name='[Calculation_1144195847146033154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1144195847143759872])-SUM([Calculation_1144195847144730625]))/SUM([Calculation_1144195847144730625])' />
            </column>
            <column caption='Year on Year Sales indicator' datatype='string' name='[Calculation_1144195847150284803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1144195847146033154]&gt;0 THEN &quot;ðŸ”¼&quot; ELSE &quot;ðŸ”½&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144195847143759872]' derivation='Sum' name='[sum:Calculation_1144195847143759872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847146033154]' derivation='User' name='[usr:Calculation_1144195847146033154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847150284803]' derivation='User' name='[usr:Calculation_1144195847150284803:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847146033154:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year On Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847146033154:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year on Year Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Ã†&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]> <[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847146033154:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales KPI Lite'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1144195847144730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Year On Year Sales' datatype='real' name='[Calculation_1144195847146033154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1144195847143759872])-SUM([Calculation_1144195847144730625]))/SUM([Calculation_1144195847144730625])' />
            </column>
            <column caption='Year on Year Sales indicator' datatype='string' name='[Calculation_1144195847150284803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1144195847146033154]&gt;0 THEN &quot;ðŸ”¼&quot; ELSE &quot;ðŸ”½&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144195847143759872]' derivation='Sum' name='[sum:Calculation_1144195847143759872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847146033154]' derivation='User' name='[usr:Calculation_1144195847146033154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847150284803]' derivation='User' name='[usr:Calculation_1144195847150284803:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847146033154:qk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year On Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847146033154:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year on Year Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Ã†&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847150284803:nk]> <[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847146033154:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1144195847144730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_1144195847191793676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1144195847143759872]) = WINDOW_MAX(SUM([Calculation_1144195847143759872]))THEN SUM([Calculation_1144195847143759872])&#13;&#10;ELSEIF SUM([Calculation_1144195847143759872]) = WINDOW_MIN(SUM([Calculation_1144195847143759872]))THEN SUM([Calculation_1144195847143759872])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144195847143759872]' derivation='Sum' name='[sum:Calculation_1144195847143759872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847144730625]' derivation='Sum' name='[sum:Calculation_1144195847144730625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144195847191793676]' derivation='User' name='[usr:Calculation_1144195847191793676:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847144730625:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[:Measure Names]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847144730625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847144730625:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00nziyr0sf8bt815r23ru0shxvcb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[:Measure Names]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847144730625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847144730625:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847191793676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847191793676:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847144730625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847144730625:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00nziyr0sf8bt815r23ru0shxvcb].[Multiple Values] + [federated.00nziyr0sf8bt815r23ru0shxvcb].[usr:Calculation_1144195847191793676:qk])</rows>
        <cols>[federated.00nziyr0sf8bt815r23ru0shxvcb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144195847143759872]' derivation='Sum' name='[sum:Calculation_1144195847143759872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1144195847152906244]' derivation='Sum' name='[sum:Total CY Sales (copy)_1144195847152906244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]' />
              <size column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Abbreviation:nk]' />
              <size column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Row:qk]</rows>
        <cols>([federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Column:qk] + [federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State Lite'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1144195847152906244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144195847143759872]' derivation='Sum' name='[sum:Calculation_1144195847143759872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1144195847152906244]' derivation='Sum' name='[sum:Total CY Sales (copy)_1144195847152906244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]' />
              <size column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' />
              <tooltip column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]' />
              <text column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Abbreviation:nk]' />
              <size column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.00nziyr0sf8bt815r23ru0shxvcb].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Row:qk]</rows>
        <cols>([federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Column:qk] + [federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager (People1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager (People1)]' derivation='None' name='[none:Regional Manager (People1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144195847143759872]' derivation='Sum' name='[sum:Calculation_1144195847143759872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Regional Manager (People1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk] / [federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Regional Manager (People1):nk])</rows>
        <cols>[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager Lite'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1144195847143759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager (People1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager (People1)]' derivation='None' name='[none:Regional Manager (People1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144195847143759872]' derivation='Sum' name='[sum:Calculation_1144195847143759872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Regional Manager (People1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk]</column>
            <column>[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Country/Region:nk] / [federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Regional Manager (People1):nk])</rows>
        <cols>[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Admin/Desktop/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5333' id='6' type-v2='text' w='35313' x='2875' y='3556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='16222' id='7' param='horz' type-v2='layout-flow' w='32375' x='1938' y='14556'>
          <zone fixed-size='144' h='16222' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='9500' x='1938' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='364' h='16222' id='9' is-fixed='true' name='Sales Sparkline' show-title='false' w='22875' x='11438' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='12' param='horz' type-v2='layout-flow' w='31500' x='35563' y='14556'>
          <zone fixed-size='140' h='15444' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='9250' x='35563' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='14' name='Profit Sparkline' show-title='false' w='22250' x='44813' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15667' id='17' param='horz' type-v2='layout-flow' w='29250' x='68438' y='14333'>
          <zone fixed-size='173' h='15667' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='11313' x='68438' y='14333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15667' id='19' name='Qty Sparkline' show-title='false' w='17937' x='79751' y='14333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='24' type-v2='text' w='44625' x='1938' y='10222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run fontcolor='#e39700' fontname='Arial'>â— </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>â— 2021</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run fontcolor='#19a9b5' fontname='Arial'>â— </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial'>â— </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial'>â— </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Year on Year Changes</run>
          </formatted-text>
        </zone>
        <zone h='16556' id='39' name='Sales and Profit by State' pane-specification-id='1' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' type-v2='size' w='9000' x='45250' y='43333' />
        <zone h='9556' id='41' name='Sales and Profit by State' pane-specification-id='1' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' type-v2='color' w='8938' x='45188' y='33000' />
        <zone h='17556' id='40' name='Sales and Profit by State' pane-specification-id='2' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]' type-v2='size' w='8938' x='45063' y='58333' />
        <zone h='40333' id='36' name='Sales and Profit by State' show-title='false' w='42813' x='2188' y='32778'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='22438' x='2313' y='33111'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='22667' id='43' name='Avg Sales by States' show-title='false' w='20063' x='2188' y='74444' />
        <zone h='22667' id='44' name='Avg Profit by States' show-title='false' w='20063' x='27625' y='74333' />
        <zone forceUpdate='true' h='3333' id='45' type-v2='text' w='23000' x='2313' y='72000'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>States</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='48' type-v2='text' w='22000' x='28125' y='72222'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>States</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>the U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='49' name='Avg Sales by State Count' show-title='false' w='3813' x='21750' y='85667' />
        <zone h='6556' id='50' name='Avg Profit by State Count' show-title='false' w='3813' x='47438' y='85556' />
        <zone h='29333' id='53' name='Monthly Sales by Segment' show-title='false' w='42063' x='55688' y='38444' />
        <zone custom-title='true' h='2667' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13625' x='83688' y='33222'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='55' type-v2='text' w='14688' x='55750' y='32667'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19111' id='62' name='Total Sales by Location and Manager' show-title='false' w='42063' x='55688' y='78222' />
        <zone h='7778' id='64' name='Region Wise Sales' show-title='false' w='27063' x='70625' y='70222' />
        <zone forceUpdate='true' h='5889' id='65' type-v2='text' w='12188' x='55813' y='70667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial'>Total Sales by Location</run>
            <run fontalignment='1'>Ã†&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='20444' hidden-by-user='true' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11188' x='84688' y='7778'>
          <zone h='6778' hidden-by-user='true' id='67' mode='checkdropdown' name='Sales and Profit by State' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]' type-v2='filter' values='database' w='11063' x='84750' y='7889'>
          </zone>
          <zone h='6777' hidden-by-user='true' id='68' mode='checkdropdown' name='Sales and Profit by State' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]' type-v2='filter' values='database' w='11063' x='84750' y='14667'>
          </zone>
          <zone h='6667' hidden-by-user='true' id='69' mode='checkdropdown' name='Sales and Profit by State' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11063' x='84750' y='21444'>
          </zone>
        </zone>
        <zone h='3889' id='70' type-v2='dashboard-object' w='2063' x='94188' y='4222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{93BB572E-5140-4D2C-83AA-CF98613980B1}&quot; zone-id=&quot;70&quot; zone-ids=[66]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/filters.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='83' type-v2='dashboard-object' w='3188' x='89250' y='3667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F7C44D7-1DDC-48F9-86CF-C12FE749BFF0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/brightness.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard Lite'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.00nziyr0sf8bt815r23ru0shxvcb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00nziyr0sf8bt815r23ru0shxvcb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Admin/Downloads/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='6' type-v2='text' w='35313' x='2875' y='3556'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15111' id='12' param='horz' type-v2='layout-flow' w='31375' x='35625' y='14778'>
          <zone h='15111' id='88' name='Profit KPI Lite' show-title='false' w='8812' x='35625' y='14778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='353' h='15111' id='14' is-fixed='true' name='Profit Sparkline' show-title='false' w='22563' x='44437' y='14778'>
            <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15667' id='17' param='horz' type-v2='layout-flow' w='29250' x='68438' y='14333'>
          <zone fixed-size='166' h='15667' id='87' is-fixed='true' name='Qty KPI Lite' show-title='false' w='10875' x='68438' y='14333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15667' id='19' name='Qty Sparkline' show-title='false' w='18375' x='79313' y='14333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='24' type-v2='text' w='44625' x='1938' y='10222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run fontcolor='#e39700' fontname='Arial'>â— </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>â— 2021</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run fontcolor='#19a9b5' fontname='Arial'>â— </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial'>â— </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Ã† </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial'>â— </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Year on Year Changes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='22438' x='2313' y='33111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='22667' id='43' name='Avg Sales by States' show-title='false' w='20063' x='2188' y='74444' />
        <zone h='22667' id='44' name='Avg Profit by States' show-title='false' w='20063' x='27625' y='74333' />
        <zone forceUpdate='true' h='3333' id='45' type-v2='text' w='23000' x='2313' y='72000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>States</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='48' type-v2='text' w='22000' x='28125' y='72222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>States</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'> and</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>the U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2667' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13625' x='83688' y='33222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='55' type-v2='text' w='14688' x='55750' y='32667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='64' name='Region Wise Sales' show-title='false' w='27063' x='70625' y='70222' />
        <zone forceUpdate='true' h='5889' id='65' type-v2='text' w='12188' x='55813' y='70667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Total Sales by Location</run>
            <run fontalignment='1'>Ã†&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='20444' hidden-by-user='true' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11188' x='84688' y='7778'>
          <zone h='6778' hidden-by-user='true' id='67' mode='checkdropdown' name='Avg Profit by States' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Category:nk]' type-v2='filter' values='database' w='11063' x='84750' y='7889'>
          </zone>
          <zone h='6777' hidden-by-user='true' id='68' mode='checkdropdown' name='Avg Profit by States' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Region:nk]' type-v2='filter' values='database' w='11063' x='84750' y='14667'>
          </zone>
          <zone h='6667' hidden-by-user='true' id='69' mode='checkdropdown' name='Avg Profit by States' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11063' x='84750' y='21444'>
          </zone>
        </zone>
        <zone h='4556' id='70' type-v2='dashboard-object' w='2250' x='94000' y='4111'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F7C44D7-1DDC-48F9-86CF-C12FE749BFF0}&quot; zone-id=&quot;70&quot; zone-ids=[66]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/filters.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='19111' id='78' name='Total Sales by Location and Manager Lite' show-title='false' w='41813' x='55750' y='77889' />
        <zone h='31111' id='81' name='Monthly Sales by Segment Lite' show-title='false' w='42188' x='55563' y='36889' />
        <zone h='15444' id='89' param='horz' type-v2='layout-flow' w='32313' x='1875' y='14556'>
          <zone fixed-size='127' h='15444' id='93' is-fixed='true' name='Sales KPI Lite' show-title='false' w='8438' x='1875' y='14556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15444' id='90' name='Sales Sparkline' show-title='false' w='23875' x='10313' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35111' id='94' name='Sales and Profit by State Lite' show-title='false' w='42375' x='2188' y='35889' />
        <zone h='10667' id='95' name='Sales and Profit by State Lite' pane-specification-id='1' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' type-v2='size' w='8750' x='45000' y='56111' />
        <zone h='12889' id='96' name='Sales and Profit by State Lite' pane-specification-id='2' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Total CY Sales (copy)_1144195847152906244:qk]' type-v2='size' w='8750' x='45063' y='40889' />
        <zone h='8111' id='97' name='Sales and Profit by State Lite' pane-specification-id='1' param='[federated.00nziyr0sf8bt815r23ru0shxvcb].[sum:Calculation_1144195847143759872:qk]' type-v2='color' w='8750' x='45188' y='33444' />
        <zone h='6778' id='100' name='Avg Sales by State Count Lite' show-title='false' w='4313' x='21875' y='85889' />
        <zone h='6333' id='102' name='Avg Profit by State Count Lite' show-title='false' w='3875' x='48188' y='85000' />
        <zone h='4556' id='105' type-v2='dashboard-object' w='2938' x='89813' y='4556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93BB572E-5140-4D2C-83AA-CF98613980B1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/night-mode.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
